version: '3'
services:
  golang_mongodb:
    image: mongo
    container_name: golang_mongodb
    restart: always
    env_file:
      - ./app.env

    ports:
      - '6000:27017'
    volumes:
      - golang_mongodb:/data/db

  golang_redis:
    image: redis:alpine
    container_name: golang_redis
    ports:
      - '6379:6379'
    volumes:
      - golang_redis:/data
volumes:
  golang_mongodb:
  golang_redis:
